/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	//font:							"Terminus 9";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

* {
    default-border-radius: 4px;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							550px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0px 5px 0px -10px;
	background-color: 				@primary-color;
	text-color: 					@on-primary-color;
	//font:							"Material\-Design\-Iconic\-Font 10";
}

entry {
    background-color:               @primary-color;
    text-color:                     @on-primary-color;
    placeholder-color:              @on-primary-color-light;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        1px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @primary-color;
    text-color:                     @on-primary-color;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        15px 0px 12px 25px;
}

listview {
    background-color:               @background-color;
    padding:                        10px 10px 10px 10px;
    columns:                        2;
    lines:                          7;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
	border:							4px;
    border-radius:                  @default-border-radius;
	border-color:					@border-color;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @al;
    text-color:                     @on-background-color;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        10px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @primary-color;
    text-color:                     @on-primary-color;
	border:							0px;
    border-radius:                  @default-border-radius;
    border-color:                  	@border-color;
}
