#
# Powerline Double Blue - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour14
set -g status-bg colour0

# Left side of status bar
# set -g status-left-bg colour233
# set -g status-left-fg colour243
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 40
set -g status-left "#[fg=colour7,bg=colour12,bold] #S #[fg=colour12,bg=colour10,nobold]#[fg=colour7,bg=colour10] #I:#P #[fg=colour10,bg=colour0,nobold]"

# Right side of status bar
# set -g status-right-bg colour233
# set -g status-right-fg colour243
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150
set -g status-right "#[fg=colour10,bg=colour0]#[fg=colour7,bg=colour10] %H:%M:%S "

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=colour0,bg=colour4]#[fg=colour8,bg=colour4,bold] #I:#W#F #[fg=colour4,bg=colour0,nobold]"

# Current window status
# set -g window-status-current-bg colour24
# set -g window-status-current-fg colour233
set -g window-status-current-style bg=colour24,fg=colour233

# Window with activity status
# set -g window-status-activity-bg colour245 # fg and bg are flipped here due to
# set -g window-status-activity-fg colour233 # a bug in tmux
set -g window-status-activity-style bg=colour245,fg=colour233 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
# set -g pane-border-bg default
# set -g pane-border-fg colour238
set -g pane-border-style bg=default,fg=colour238

# Active pane border
# set -g pane-active-border-bg default
# set -g pane-active-border-fg colour24
set -g pane-active-border-style bg=default,fg=colour24

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour24
set -g clock-mode-style 24

# Message
# set -g message-bg colour24
# set -g message-fg black
set -g message-style bg=colour24,fg=black

# Command message
# set -g message-command-bg colour233
# set -g message-command-fg black
set -g message-command-style bg=colour233,fg=black

# Mode
# set -g mode-bg colour24
# set -g mode-fg colour231
set -g mode-style bg=colour24,fg=colour231
