### theme settings ###

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

### colorscheme ###

# change window screen colors
set-option -wg mode-style bg="#98c379",fg="#2a2f39"

# default statusbar colors (terminal bg should be)
set-option -g status-style bg="#313640",fg="#5d677a"

# default window title colors
set-option -wg window-status-style bg="#2a2f39",fg="#868d9b"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#2a2f39",fg="#5d677a"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#2a2f39",fg="#98c379"

# active window title colors
set-option -wg window-status-current-style bg="#98c379",fg="#2a2f39"

# pane border
set-option -g pane-active-border-style fg="#98c379"
set-option -g pane-border-style fg="#2a2f39"

# message info
set-option -g message-style bg="#98c379",fg="#2a2f39"

# writing commands inactive
set-option -g message-command-style bg="#5d677a",fg="#2a2f39"

# pane number display
set-option -g display-panes-active-colour "#98c379"
set-option -g display-panes-colour "#2a2f39"

# clock
set-option -wg clock-mode-colour "#98c379"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#5d677a,fg=#2a2f39"
    set-option -wg copy-mode-current-match-style "bg=#5da5e1,fg=#2a2f39"
%endif

# statusbar formatting
# "#5da5e1" MUST be in lowercase here (conflicts with statusline alias otherwise)
set-option -g status-left "#[bg=#5d677a, fg=#2a2f39]#{?client_prefix,#[bg=#5da5e1],#[bg=#5d677a]} #{session_name} "
set-option -g status-right "#[bg=#2a2f39, fg=#868d9b] %Y-%m-%d %H:%M:%S #[bg=#5d677a, fg=#2a2f39]#{?client_prefix,#[bg=#5da5e1],#[bg=#5d677a]} #{host_short} "

set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
